# blps

./: .env  build.gradle  compose.yaml  docker-compose.yaml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/ifmo/apigateway/: ApiGatewayApplication.java  RegistrationService.java
api-gateway/src/main/java/ru/ifmo/apigateway/api/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java
api-gateway/src/main/java/ru/ifmo/apigateway/config/: AuthHeaderWebFilter.java  CustomUserDetailsService.java  GatewaySecurityConfig.java  RoleConstant.java  SecurityConfig.java
api-gateway/src/main/java/ru/ifmo/apigateway/entity/: Role.java  User.java
api-gateway/src/main/java/ru/ifmo/apigateway/repository/: RoleRepository.java  UserRepository.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/db/changelog/: db.changelog-dml.yaml  db.changelog-master.yaml
common/: build.gradle
common/src/main/java/ru/ifmo/common/domain/entity/: TariffOptionName.java
common/src/main/java/ru/ifmo/common/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
common/src/main/java/ru/ifmo/common/dto/booking/: BookingModel.java  BookingRequestDto.java  BookingResponseDto.java
common/src/main/java/ru/ifmo/common/dto/hotels/: CityDto.java  DestinationsResponse.java  FavoriteCityResponse.java  GetAvailableNumbersRequest.java  GetFavoriteHotelsResponse.java  GetHotelsRequest.java  GetHotelsResponse.java  HotelDto.java  NumberDto.java  TariffDto.java  TariffOptionDto.java
common/src/main/java/ru/ifmo/common/dto/internal/: ExistsByNameTariffRequest.java  ExistsByNameTariffResponse.java  PaymentRequest.java  PaymentResponse.java  PricePerDayRequest.java  PricePerDayResponse.java
common/src/main/java/ru/ifmo/common/security/: RoleConstant.java
common/src/main/java/ru/ifmo/common/validator/: BookingDateValidator.java
hotels/: Dockerfile  build.gradle
hotels/src/main/java/ru/ifmo/hotels/: HotelsApplication.java
hotels/src/main/java/ru/ifmo/hotels/api/: DestinationsController.java  FavoriteCitiesController.java  FavoritesController.java  HotelsController.java  NumbersController.java  TariffsController.java
hotels/src/main/java/ru/ifmo/hotels/config/: AppConfig.java  GatewayAuthenticationFilter.java  SecurityConfig.java
hotels/src/main/java/ru/ifmo/hotels/exception/: HotelsException.java
hotels/src/main/java/ru/ifmo/hotels/service/: CitiesService.java  DestinationsService.java  FavoritesHotelsService.java  HotelsService.java  NumbersService.java  TariffsService.java
hotels/src/main/resources/: application.yml
hotels/src/main/resources/data/: cities.csv  hotels.csv  numbers.csv  tariff_exclude_options.csv  tariffs-options.csv  tariffs.csv
hotels/src/main/resources/db/changelog/: db.changelog-dml.yaml  db.changelog-master.yaml
mail-sender/: Dockerfile  build.gradle
mail-sender/src/main/java/ru/ifmo/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/ru/ifmo/mailsender/config/: AppConfig.java
mail-sender/src/main/java/ru/ifmo/mailsender/consumer/: ClientMailConsumer.java
mail-sender/src/main/java/ru/ifmo/mailsender/service/: SimpleEmailSender.java
mail-sender/src/main/resources/: application.yml
monolith/: Dockerfile  build.gradle
monolith/src/main/java/ru/ifmo/monolith/: MonolithApplication.java
monolith/src/main/java/ru/ifmo/monolith/api/: BookingController.java  DestinationsController.java  FavoriteCitiesController.java  HotelsController.java  NumbersController.java
monolith/src/main/java/ru/ifmo/monolith/booking/: Booking.java  BookingRepository.java  BookingStatus.java
monolith/src/main/java/ru/ifmo/monolith/config/: AppConfig.java  AtomikosJtaPlatform.java  BookingConfig.java  FavoritesConfig.java  GatewayAuthenticationFilter.java  KafkaConfig.java  LiquibaseInitializer.java  RabbitMQConfig.java  SecurityConfig.java  TransactionalConfig.java
monolith/src/main/java/ru/ifmo/monolith/consumer/: FailurePaymentConsumer.java  SuccessPaymentConsumer.java
monolith/src/main/java/ru/ifmo/monolith/dto/: BookingRequestDto.java  BookingResponseDto.java  CityDto.java  DestinationsResponse.java  ErrorResponse.java  FavoriteCityResponse.java  GetAvailableNumbersRequest.java  GetHotelsRequest.java  GetHotelsResponse.java  HotelDto.java  NumberDto.java  TariffDto.java  TariffOptionDto.java
monolith/src/main/java/ru/ifmo/monolith/exception/: IntegrationException.java  MonolithException.java
monolith/src/main/java/ru/ifmo/monolith/favorites/: Favorite.java  FavoritesRepository.java
monolith/src/main/java/ru/ifmo/monolith/producer/: KafkaProducer.java
monolith/src/main/java/ru/ifmo/monolith/service/: BookingService.java  CitiesService.java  DestinationsService.java  FavoritesService.java  HotelsService.java  NumbersService.java  PaymentService.java  TariffsService.java
monolith/src/main/resources/: application.yml
monolith/src/main/resources/data/: tariff_exclude_options.csv  tariff_include_options.csv
monolith/src/main/resources/db/changelog/: db.changelog-master.yaml
monolith/src/test/java/ru/ifmo/monolith/api/: BookingControllerTest.java
monolith/src/test/java/ru/ifmo/monolith/service/: BookingServiceTest.java  TariffsServiceTest.java
monolith/src/test/resources/: application.yml
nginx/: Dockerfile  nginx.conf.prod
payment/: Dockerfile  build.gradle
payment/src/main/java/ru/ifmo/payment/: PaymentApplication.java
payment/src/main/java/ru/ifmo/payment/api/: PaymentController.java  PaymentHookController.java
payment/src/main/java/ru/ifmo/payment/cache/: PaymentCache.java
payment/src/main/java/ru/ifmo/payment/config/: SecurityConfig.java  YookassaConfig.java
payment/src/main/java/ru/ifmo/payment/dto/: PaymentHookDto.java
payment/src/main/java/ru/ifmo/payment/publisher/: PaymentEventPublisher.java
payment/src/main/java/ru/ifmo/payment/security/: SecurityConfig.java
payment/src/main/java/ru/ifmo/payment/service/: PaymentHookService.java  PaymentResolver.java
payment/src/main/resources/: application.yml
(+46 files in other folders)
